{
  "name": "pi-ticketflow",
  "version": "0.1.0",
  "description": "Pi ticketflow workflow: plan → research → implement → review → fix → close.",
  "private": true,
  "keywords": ["pi-package", "pi-workflow"],
  "bin": {
    "tf": "bin/tf"
  },
  "scripts": {
    "setup": "./bin/tf setup",
    "sync": "./bin/tf sync"
  },
  "pi": {
    "prompts": ["prompts"]
  }
}
